export const translatedTypes = {
    aliases: 'Aliases',
    allegiances: 'Allegiances',
    ancestralWeapons: 'Ancestral weapons',
    authors: 'Authors',
    books: 'Books',
    born: 'Born',
    cadetBranches: 'Cadet branches',
    characters: 'Characters',
    coatOfArms: 'Coat of Arms',
    country: 'Country',
    culture: 'Culture',
    currentLord: 'Current lord',
    died: 'Died',
    diedOut: 'Died out',
    father:	'Father',
    founded: 'Founded',
    founder: 'Founder',
    gender: 'Gender',
    heir: 'Heir',
    isbn: 'ISBN',
    mediaType: 'Media type',
    mother:	'Mother',
    name: 'Name',
    numberOfPages: 'Number of pages',
    overlord: 'Overlord',
    playedBy: 'Played by',
    povBooks: 'Pov books',
    povCharacters: 'POV characters',
    publisher: 'Publisher',
    region: 'Region',
    released: 'Released',
    seats: 'Seats',
    spouse:	'Spouse',
    swornMembers: 'Sworn members',
    titles: 'Titles',
    tvSeries: 'Tv series',
    url: 'Url',
    words: 'Words',
}
